id	parent	name	order
1	-1	Statistics	13
21	1	Player vs. Player	10
81	-1	Feats of Strength	11
92	-1	General	1
95	-1	Player vs. Player	4
96	-1	Quests	2
97	-1	Exploration	3
122	1	Deaths	4
123	122	Arenas	1
124	122	Battlegrounds	2
125	122	Dungeons	3
126	122	World	4
127	122	Resurrection	5
128	1	Kills	3
130	1	Character	1
131	1	Social	9
132	1	Skills	7
133	1	Quests	5
134	1	Travel	8
135	128	Creatures	1
136	128	Honorable Kills	2
137	128	Killing Blows	3
140	130	Wealth	1
141	1	Combat	2
145	130	Consumables	2
147	130	Reputation	3
152	21	Rated Arenas	1
153	21	Battlegrounds	2
154	21	World	3
155	-1	World Events	9
156	155	Winter Veil	9
158	155	Hallow\'s End	7
159	155	Noblegarden	3
160	155	Lunar Festival	1
161	155	Midsummer	5
162	155	Brewfest	6
163	155	Children\'s Week	4
165	95	Arena	14
168	-1	Dungeons & Raids	5
169	-1	Professions	7
170	169	Cooking	1
171	169	Fishing	2
172	169	First Aid	3
173	132	Professions	2
178	132	Secondary Skills	1
187	155	Love is in the Air	2
191	130	Gear	4
201	-1	Reputation	8
14777	97	Eastern Kingdoms	1
14778	97	Kalimdor	2
14779	97	Outland	3
14780	97	Northrend	4
14801	95	Alterac Valley	4
14802	95	Arathi Basin	2
14803	95	Eye of the Storm	3
14804	95	Warsong Gulch	1
14805	168	The Burning Crusade	2
14806	168	Lich King Dungeon	3
14807	1	Dungeons & Raids	6
14808	168	Classic	1
14821	14807	Classic	1
14822	14807	The Burning Crusade	2
14823	14807	Wrath of the Lich King	3
14861	96	Eastern Kingdoms	1
14862	96	Outland	3
14863	96	Northrend	4
14864	201	Classic	1
14865	201	The Burning Crusade	2
14866	201	Wrath of the Lich King	3
14881	95	Strand of the Ancients	5
14901	95	Wintergrasp	11
14922	168	Lich King Raid	4
14941	155	Argent Tournament	10
14981	155	Pilgrim\'s Bounty	8
15003	95	Isle of Conquest	6
15067	168	Cataclysm Dungeon	5
15068	168	Cataclysm Raid	6
15069	97	Cataclysm	5
15070	96	Cataclysm	5
15071	169	Archaeology	4
15072	201	Cataclysm	4
15073	95	Battle for Gilneas	7
15074	95	Twin Peaks	8
15075	95	Tol Barad	12
15076	-1	Guild	12
15077	15076	Quests	2
15078	15076	Player vs. Player	3
15079	15076	Dungeons & Raids	4
15080	15076	Professions	5
15081	96	Kalimdor	2
15082	15079	Classic	1
15083	15079	Cataclysm Dungeon	5
15084	15079	The Burning Crusade	2
15085	15079	Lich King Dungeon	3
15086	15079	Lich King Raid	4
15087	15079	Cataclysm Raid	6
15088	15076	General	1
15089	15076	Reputation	6
15090	15078	Battlegrounds	1
15091	15078	Arena	2
15092	95	Rated Battleground	13
15093	15076	Guild Feats of Strength	7
15096	14807	Cataclysm	4
15101	155	Darkmoon Faire	11
15106	168	Pandaria Dungeon	7
15107	168	Pandaria Raid	8
15110	96	Pandaria	6
15113	97	Pandaria	6
15114	201	Pandaria	5
15115	168	Dungeon Challenges	9
15117	-1	Pet Battles	10
15118	15117	Collect	1
15119	15117	Battle	2
15120	15117	Level	3
15151	15079	Dungeon Challenges	9
15153	15079	Pandaria Dungeon	7
15154	15079	Pandaria Raid	8
15162	95	Silvershard Mines	9
15163	95	Temple of Kotmogu	10
15164	14807	Mists of Pandaria	5
15165	-1	Scenarios	6
