id	parent	name	order	
92	-1	"General"	1
123	122	"Arenas"	1
130	1	"Character"	1
135	128	"Creatures"	1
140	130	"Wealth"	1
152	21	"Rated Arenas"	1
160	155	"Lunar Festival"	1
165	95	"Arena"	1
170	169	"Cooking"	1
178	132	"Secondary Skills"	1
14777	97	"Eastern Kingdoms"	1
14808	168	"Classic"	1
14821	14807	"Classic"	1
14861	96	"Eastern Kingdoms"	1
14864	201	"Classic"	1
15082	15079	"Classic"	1
15088	15076	"General"	1
15090	15078	"Battlegrounds"	1
15118	15117	"Collect"	1
96	-1	"Quests"	2
124	122	"Battlegrounds"	2
136	128	"Honorable Kills"	2
141	1	"Combat"	2
145	130	"Consumables"	2
153	21	"Battlegrounds"	2
171	169	"Fishing"	2
173	132	"Professions"	2
187	155	"Love is in the Air"	2
14778	97	"Kalimdor"	2
14801	95	"Alterac Valley"	2
14805	168	"The Burning Crusade"	2
14822	14807	"The Burning Crusade"	2
14865	201	"The Burning Crusade"	2
15077	15076	"Quests"	2
15081	96	"Kalimdor"	2
15084	15079	"The Burning Crusade"	2
15091	15078	"Arena"	2
15119	15117	"Battle"	2
97	-1	"Exploration"	3
125	122	"Dungeons"	3
128	1	"Kills"	3
137	128	"Killing Blows"	3
147	130	"Reputation"	3
154	21	"World"	3
159	155	"Noblegarden"	3
172	169	"First Aid"	3
14779	97	"Outland"	3
14802	95	"Arathi Basin"	3
14806	168	"Lich King Dungeon"	3
14823	14807	"Wrath of the Lich King"	3
14862	96	"Outland"	3
14866	201	"Wrath of the Lich King"	3
15078	15076	"Player vs. Player"	3
15085	15079	"Lich King Dungeon"	3
15120	15117	"Level"	3
95	-1	"Player vs. Player"	4
122	1	"Deaths"	4
126	122	"World"	4
163	155	"Children\'s Week"	4
191	130	"Gear"	4
14780	97	"Northrend"	4
14803	95	"Eye of the Storm"	4
14863	96	"Northrend"	4
14922	168	"Lich King Raid"	4
14963	14807	"Secrets of Ulduar"	4
15071	169	"Archaeology"	4
15072	201	"Cataclysm"	4
15079	15076	"Dungeons & Raids"	4
15086	15079	"Lich King Raid"	4
127	122	"Resurrection"	5
133	1	"Quests"	5
161	155	"Midsummer"	5
168	-1	"Dungeons & Raids"	5
14804	95	"Warsong Gulch"	5
15021	14807	"Call of the Crusade"	5
15067	168	"Cataclysm Dungeon"	5
15069	97	"Cataclysm"	5
15070	96	"Cataclysm"	5
15080	15076	"Professions"	5
15083	15079	"Cataclysm Dungeon"	5
15114	201	"Pandaria"	5
162	155	"Brewfest"	6
169	-1	"Professions"	6
14807	1	"Dungeons & Raids"	6
14881	95	"Strand of the Ancients"	6
15062	14807	"Fall of the Lich King"	6
15068	168	"Cataclysm Raid"	6
15087	15079	"Cataclysm Raid"	6
15089	15076	"Reputation"	6
15110	96	"Pandaria"	6
15113	97	"Pandaria"	6
132	1	"Skills"	7
158	155	"Hallow\'s End"	7
201	-1	"Reputation"	7
14901	95	"Wintergrasp"	7
15093	15076	"Guild Feats of Strength"	7
15096	14807	"Cataclysm"	7
15106	168	"Pandaria Dungeon"	7
15153	15079	"Pandaria Dungeon"	7
134	1	"Travel"	8
155	-1	"World Events"	8
14981	155	"Pilgrim\'s Bounty"	8
15003	95	"Isle of Conquest"	8
15107	168	"Pandaria Raid"	8
15154	15079	"Pandaria Raid"	8
131	1	"Social"	9
156	155	"Winter Veil"	9
15073	95	"Battle for Gilneas"	9
15115	168	"Dungeon Challenges"	9
15117	-1	"Pet Battles"	9
15151	15079	"Dungeon Challenges"	9
21	1	"Player vs. Player"	10
81	-1	"Feats of Strength"	10
14941	155	"Argent Tournament"	10
15074	95	"Twin Peaks"	10
15075	95	"Tol Barad"	11
15076	-1	"Guild"	11
15101	155	"Darkmoon Faire"	11
1	-1	"Statistics"	12
15092	95	"Rated Battleground"	12
