field0	field1	field2	field3	field4	field5	field6
7	4	132109	0	0	Alexander\'s Hand	Rushes at the enemy to inflict damage.
70	0	135915	2	0	Heal Back Line Test	Heal\'s back line 50, but has a 2-turn cooldown
71	6	135807	0	0	Damage Test	
72	0	135817	0	0	MultiEffect Test	
73	1	0	0	0	Multi Turn Test	"Bites the target, dealing [StandardDamage(1,1)] damage immediately, then [StandardDamage(2,1)] damage on the next turn.

Lasts [numTurns()] |4turn:turns;."
74	1	0	0	0	MultiEffect and Multi Turn Test	
77	0	0	0	0	Strong Trap	
78	0	0	5	0	Apply Timed Dot Test	
79	-1	0	0	0	Aura Damage10 Test	
80	0	0	0	0	Apply Bomb Test	
81	-1	0	0	0	Aura Bomb 75 Test	
82	6	0	0	0	Apply Dot until cancel test	
83	2	460858	0	0	Apply Speed Buff Test	
84	-1	132325	0	0	Speed BUff Aura Test	
85	1	135891	0	0	Apply Stun test	
86	-1	135906	0	0	Stun Aura Test	asdfasdfasdf
87	9	460694	0	0	Apply Swap Lock	
88	-1	132089	0	0	Swap Lock Aura	
97	6	0	0	0	Stun Shot	
110	7	132127	0	0	Bite	Bites at the enemy, dealing [StandardDamage(1,1)] [School()] damage.
111	0	236248	0	0	Punch	Bashes the enemy with your fists, dealing [StandardDamage(1,1)] [School()] damage.
112	2	133707	0	0	Peck	Pokes at the enemy with a sharp beak, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
113	6	132386	0	0	Burn	Burns the enemy with a blast of fire, dealing [StandardDamage(1,1)] Elemental damage.
114	5	135189	0	0	Beam	Blasts the enemy with a beam of arcane power, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
115	1	135798	0	0	Breath	Overwhelms the enemy with draconic breath, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
116	9	136099	0	0	Bolt	Launches an electrical bolt at the target, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
117	3	237394	0	0	Infected Claw	Tears at the enemy with plagued claws, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
118	8	463570	0	0	Water Jet	Blasts the enemy with a spray of water, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
119	4	134297	0	0	Scratch	Scratches the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] Damage.
120	6	135833	0	0	Howling Blast	"Deals [StandardDamage(1,1)] [School()] damage to the enemy. 

Deals [StandardDamage(1,2)] additional damage if the target is |cFF0070DDChilled|r.

Designer Note: 
(Future Version) - Deals [StandardDamage(1,2)/2] additional damage to the target\'s team if the target is |cFF0070DDChilled|r."
121	3	136145	0	0	Death Coil	Deals [StandardDamage(1,1)] Undead damage and heals the user for [points(1,2)]% of the damage dealt.
122	1	237407	0	0	Tail Sweep	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Deals double damage if the user goes last."
123	8	136042	3	0	Healing Wave	Restores [StandardDamage(1,1)] health to the user.
124	7	132176	0	0	Rampage	Goes on rampage for three turns, dealing high damage each turn.
125	3	460857	0	0	Stun Test 2.0	TEST: Patty Mac Stun
131	-1	0	0	3	Stun Aura Test 2.0	
132	0	132090	0	0	Custom Scripted Effect Test	
133	-1	0	0	2	Aura - Damage Shield 2.0	
134	0	0	0	0	Damage Shield 2.0test	
135	0	0	0	0	Pristine Trap	
149	4	538569	0	0	Heal Test 2.0	
150	4	236216	0	0	Custom Scripted Turn Test	
151	-1	136067	0	25	Poison Fang	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF1EFF00Poisoned.|r"
152	7	136067	0	0	Poison Fang	Instantly deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage and deals [StandardDamage(1,1,151)] additional [petTypeName(abilityPetType())] damage per round for 5 rounds.
153	-1	132366	0	0	Attack Reduction	Your damage has been reduced by 25%.
154	-1	135845	0	0	Speed Reduction	Your speed has been reduced by 30%.
155	7	132211	0	0	Hiss	Deals [StandardDamage(1,2)] [School()] damage and reduces the target\'s speed by 25% for 4 turns.
156	7	236177	0	0	Vicious Fang	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. Damage increases by [5*AttackBonus()] each time it hits. Max [25 *AttackBonus()] [petTypeName(abilityPetType())] damage.

If the target is poisoned, it always deals maximum damage."
157	2	132311	0	0	Jacob\'s Test Ability	
158	0	132269	0	0	Counterstrike [NYI]	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals [StandardDamage(1,2)] additional [petTypeName(abilityPetType())] damage if you were struck this turn."
159	7	538768	0	0	Burrow	"Burrow under the ground, becoming unattackable for one turn. 

On the next turn, you attack, dealing [StandardDamage(2,1)] Beast damage."
160	3	136214	0	0	Consume	"Deals [StandardDamage(1,1)] [School()] damage.

The user is healed for [points(1,2)]% of the damage dealt."
161	-1	132307	0	26	Adrenaline	Your speed has been increased by 100%.
162	4	132307	0	0	Adrenaline	Increases your speed by 100% for 4 turns.
163	4	575586	0	0	Stampede	"Starts a stampede, causing [StandardDamage(1,1)+StandardDamage(1,2)+StandardDamage(1,3)] [School()] damage every turn. Lasts [numTurns()] turns. 

Opponents struck by the stampede take double damage for [duration(1,4)] rounds."
164	-1	514640	0	27	Crouch	Your damage taken has been reduced by 50%.
165	4	514640	4	0	Crouch	The user lowers its body close to the ground, reducing all damage taken by 50% for 2 turns.
166	-1	134057	0	0	Nut Barrage	Deals [StandardDamage(1,1)] Critter damage to the current pet every turn.
167	4	134057	3	0	Nut Barrage	"Hurls nuts at the enemy, dealing [StandardDamage(1,1)] [School()] damage. 

Nuts continue to fall on the enemy team dealing [StandardDamage(1,1, 166)] [School()] damage each turn for 3 turns."
168	1	463567	0	0	Healing Flame	Restores [StandardDamage(1,1)] health plus half of the last hit taken by the user.
169	1	134158	0	0	Deep Breath	"Takes one turn to breathe in deeply.  

The next turn the user unleashes a devastating breath attack, dealing [StandardDamage(2,1)] [petTypeName(abilityPetType())] damage."
170	2	132128	0	0	Lift-Off	"Fly up high, becoming unattackable for one turn. 

On the next turn, you attack, dealing [StandardDamage(2,1)] Flying damage."
171	-1	237588	0	28	Burnt Earth	"Deals [StandardDamage(1,1)] Dragon damage to any pet who enters battle.

|cFFFF2020Burning|r"
172	1	237588	5	0	Burnt Earth [NYI]	"Scorches the ground, causing all pets who enter or leave battle to take [StandardDamage(1,1,171)] Dragon damage.

Lasts 10 turns."
173	6	514950	0	0	Cauterize	Restores [StandardDamage(1,1)] health plus half of the last hit taken by the user.
174	-1	135860	0	0	Stunned	"Stunned.

Unable to give this pet commannds."
175	-1	524305	0	0	Volcano	Detonates after [numTurns()] turns, dealing [StandardDamage(3,1)] Elemental damage and stunning the target for 1 round.
176	6	524305	0	0	Volcano	"Causes the ground beneath the enemy team to tremble. 

After 3 turns, the ground erupts, causing the current enemy pet to take [StandardDamage(3,1,175)] [School()] damage and be stunned for [duration(3,2,175)] turn."
177	-1	135817	0	28	Immolate	"Deals [StandardDamage(1,1)] Elemental damage every turn.

|cFFFF2020Burning|r"
178	6	135817	0	0	Immolate	Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage instantly.  Deals [StandardDamage(1,1,177)] additional [petTypeName(abilityPetType())] damage per turn for [duration(1,2)] turns.
179	6	135807	0	0	Conflagrate	"Deals [StandardDamage(1,1)] [School()] damage.

Deals double damage if the target is already |cFFFF2020Burning|r."
184	2	132924	0	0	Quills	Flings 1-3 Quills at the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per quill.
185	-1	132158	0	33	Reckless Strike	Your damage taken has been increased by 25%.
186	2	132158	0	0	Reckless Strike	Deals [StandardDamage(1,1)] Flying damage, but increases the damage you take for 1 turn by 25%.
187	-1	132210	0	0	Accuracy	Your accuracy has been increased by 25%.
188	2	132210	0	0	Accuracy	Increases your chance to hit by 25% for 3 turns.
189	-1	136018	0	0	Cyclone	Has a 25% chance to deal [StandardDamage(1,1)] Flying damage each turn.
190	2	136018	10	0	Cyclone	"Creates a cyclone which has a 25% chance to deal [StandardDamage(1,1,189)] Flying damage to the enemy team each round.

Lasts 10 rounds."
193	4	538518	0	0	Swarm	"Swarms the enemy 2-4 times, dealing [StandardDamage(1,1)] [School()] damage per hit.

Hits up to 2 additional times if the user attacks first."
194	5	132307	0	0	Metabolic Boost	Instantly deals [StandardDamage(1,1)] [School()] damage and increases your speed by 100 for [duration(1,2)] round.
195	-1	132307	0	26	Metabolic Boost	Your speed has been increased by 100%.
196	-1	134339	0	0	Adrenaline Glands	"Chance to critically strike increased by 50%.
Accuracy reduced by 25%."
197	5	134339	0	0	Adrenal Glands	Increases your critical strike chance by 50% and decreases your accuracy by 25% for 5 rounds.
198	5	136217	0	0	Zergling Rush	"Starts a Zergling Rush, causing [StandardDamage(1,1)+StandardDamage(1,2)+StandardDamage(1,3)] [School()] damage every turn. Lasts [numTurns()] turns. 

Opponents struck by the rush take double damage for [duration(1,4)] rounds."
202	7	451161	0	0	Thrash	"Wildly flails at the enemy 1-4 times, dealing [StandardDamage(1,1)] [School()] damage per hit.

Attacks an additional time if the user attacks first."
203	-1	463562	0	0	Lightning Storm	"All pets deal bonus damage each time they attack. 

Mechanical abilities deal 25% additional damage."
204	9	463562	5	0	Call Lightning	"Deals [StandardDamage(1,1)] [School()] damage and causes a Lightning Storm for [duration(1,2)] turns.

During a Lightning Storm, all pets deal bonus damage on each attack and Mechanical abilities deal 25% additional damage."
205	-1	135857	0	0	Blizzard	"Reduces the cooldown of all abilities by 1 turn. [NYI]

All pets are considered |cFF0070DDChilled|r."
206	6	135857	5	0	Call Blizzard	"Deals [StandardDamage(1,1)] [School()] damage and causes a Blizzard. 

During a Blizzard, the cooldown of all pet abilities are reduced by 1 turn[NYI] and all pets are considered |cFF0070DDChilled|r."
207	-1	135769	0	0	Supercharged	Damage increased by 150%.
208	9	135769	2	0	Supercharge	Increases the damage of your next attack by 150%.
209	9	133870	0	0	Ion Cannon	"Instantly deals [StandardDamage(1,1)] Mechanical damage. The user must recharge for two turns afterwards.

While recharging, you cannot perform any other actions."
210	3	237244	0	0	Shadow Slash	Slashes at the target with dark energy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
211	-1	136188	0	0	Siphon Life	Deals [StandardDamage(1,1)] Undead damage every turn. The caster of the aura is healed for [points(1,2)]% of the damage dealt.
212	3	136188	0	0	Siphon Life	Deals [StandardDamage(1,1,211)*duration(1,1)] [petTypeName(abilityPetType())] damage over [duration(1,1)] turns. The user is healed for [points(1,2,211)]% of the damage dealt.
213	-1	136144	0	0	Death and Decay	Deals [StandardDamage(1,1)] Undead damage to the current pet every turn.
214	3	136144	0	0	Death and Decay	Deals [StandardDamage(1,1,213)] [petTypeName(abilityPetType())] damage to the current enemy pet every turn for [duration(1,1)] turns.
215	-1	135737	0	0	Inner Vision	Damage increased by 100%.
216	5	135737	0	0	Inner Vision	Increases the damage of your next attack by 100%.
217	-1	136122	0	0	Curse of Doom	Deals 60 damage when the effect ends.
218	3	136122	0	0	Curse of Doom	Deals [StandardDamage(5,1,217)] [School()] damage after [numTurns(217)] turns.
219	0	574572	0	0	Jab	Jabs at the enemy, dealing [StandardDamage(1,1)] [School()] damage.
220	-1	237161	0	0	Jacob\'s Test Aura	
221	0	574568	0	0	Takedown	"Takes down an enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Deals double damage if the target is |cFF808080Stunned|r."
222	-1	572034	0	0	Focus Chi	Damage increased by 100%.
223	0	572034	0	0	Focus Chi	Increases the damage of your next attack by 100%.
224	-1	574577	0	27	Staggered Steps	Your damage taken has been reduced by 50%.
225	0	574577	4	0	Staggered Steps	The user shrugs off attacks, reducing all damage taken by 50% for 2 turns.
226	0	574573	3	0	Fury of a Thousand Fists	"Deals [StandardDamage(1,1)] [School()] damage and has a [accuracy(1,2)]% chance to stun the target for [duration(1,2)] turn. 

The chance to stun becomes 100% if the target is Blinded."
227	0	574575	5	0	Blackout Kick	Stun the target for [duration(1,1)] turns.
228	4	350575	0	0	Tongue Lash	Licks the enemy 1-3 times, dealing [StandardDamage(1,1)] Critter damage per hit.
229	-1	132852	0	0	Cleansing Rain	"Hostile damage over time effects last one less turn.

Aquatic pets deal 25% more damage."
230	8	132852	5	0	Cleansing Rain	"Reduces the duration of hostile damage over time effects by 1 turn. 

Aquatic pets deal 25% more damage."
231	-1	136128	0	0	Swarm of Flies	Deals [StandardDamage(1,1)] Critter damage to the current pet every turn.
232	4	136128	3	0	Swarm of Flies	A swarm of flies attacks the enemy team, dealing [StandardDamage(1,1,231)] Beast damage every turn for [duration(1,1)] turns.
233	8	136209	0	0	Frog Kiss	"Deals [StandardDamage(1,1)] damage. Increases by [StandardDamage(1,2)] each time it is used. 

If the user kisses [points(1,2)] times in a row, the target is also turned into a Frog and stunned for [duration(1,2)] turn."
234	-1	319458	0	0	Jacob\'s Test Aura 2	Every time you are damaged, you will heal for [points(getProcIndex(PROC_ON_DAMAGE_TAKEN), 1)]% of that damage. Every time you attack, you will take [points(getProcIndex(PROC_ON_DAMAGE_DEALT), 1)]% of that damage.
235	-1	136072	0	0	Jacob\'s Test Aura 3	Lasts forever increasing speed.
236	-1	618973	0	0	Elusive	Critters break out of crowd control effects more quickly.
237	-1	618972	0	44	Enrage	Beasts deal 25% extra damage below half health.
238	-1	618977	0	0	Recovery	Humanoids recover 2% of their maximum health every time they attack.
239	-1	618976	0	0	Swiftness	Flying creatures gain 50% extra speed while above 50% health.
240	-1	618981	0	0	Purity	The duration of harmful damage over time effects is reduced on Aquatic pets.
241	-1	618975	0	0	Weather Immune	Elementals ignore all weather effects.
242	-1	618980	0	0	Damned	Undead pets return to life for one round when killed.
243	-1	618978	0	0	Spellshield	Magic pets cannot be dealt more than 50% of their maximum health in one attack.
244	-1	618979	0	0	Failsafe	Comes back to life once per battle, returning to 25% health.
245	-1	618974	0	0	Execute	Deals 50% additional damage to targets with less than 25% health.
246	-1	132156	0	45	Hibernation	"Hibernating. 
Restores increasing health every turn."
247	7	132156	0	0	Hibernate	"Fall asleep, restoring [points(1,1,246)] health on the first turn, [points(2,1,246)] health on the second, then [points(3,1, 246)] health on the third.

While Hibernating you cannot swap pets."
248	-1	135848	0	0	Rooted	This pet cannot be swapped.
249	8	133275	0	0	Grasp	"Grabs the target, dealing [StandardDamage(1,1)] [School()] damage.

The target cannot swap for [duration(1,2)] turns."
250	7	538518	0	0	Spiderling Swarm	"Swarms the enemy with spiderlings, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals double damage if the target is |cFF4A4A4AWebbed|r."
251	-1	135725	0	0	Uncanny Luck	"Accuracy increased by 50%.
Critical strike chance increased by 25%."
252	4	135725	0	0	Uncanny Luck	Increases your team\'s accuracy by 50% and critical strike chance by 25% for [duration(1,1)] rounds.
253	4	132214	0	0	Comeback	"Deals [StandardDamage(1,1)] [School()] damage. 

Deals [StandardDamage(1,2)] additional damage if the user has lower health than the target."
254	4	136107	0	0	Tranquility	"Fills the area with peace, causing your front pet to restore [points(1,1,255)] health every turn.

Lasts [duration(1,1)] turns."
255	-1	136107	0	0	Tranquility	Restores [points(1,1)] health per turn.
256	0	136223	5	0	Darkness	"Reduces all healing done by 100%. Lasts [duration(1,1)] turns.

All pets are considered |cFF0070DDBlinded|r."
257	-1	136223	0	0	Darkness	"Healing received reduced by 100%.

Wrapped in |cFFFF8040Darkness|r."
258	1	236168	5	0	Starfall [NYI]	Calls down a shower of stars, either dealing [points(1,1)] [petTypeName(abilityPetType())] damage to the current enemy pet or [points(1,2)] healing to the current allied pet each turn. Lasts for 10 turns.
259	5	132220	0	0	Invisibility	After two turns, you will become invisible for one turn, becoming unable to be attacked.
260	-1	135994	0	0	Fading	"Will become invisible in [remainingDuration 
()] turns."
261	-1	132220	0	0	Invisible	"Invisible.
Immune to normal attacks."
262	-1	463517	0	0	Crystal Overload	You deal 100% additional damage, but your attack will deal 25% of the original damage to you.
263	6	463517	0	0	Crystal Overload	Your next attack deals double damage, but deals half the original damage to you.
264	-1	348539	0	0	Grounded	Grounded.
265	6	237477	0	0	Boulder Toss	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType()] damage. 

Can hit flying pets and will bring them to the ground for two turns."
267	-1	136085	0	0	Photosynthesis	"Restores [points(1,1)] health per turn.

Twice as effective in Sunny weather."
268	6	136085	3	0	Photosynthesis	"Restores [StandardAttack(1,1,267)] healing every turn.  Lasts [duration(1,1)] turns.

Twice as effective in sunny weather."
270	2	136093	0	0	Glowing Toxin	"Deals [points(1,1)]% of the target\'s max health as damage every turn.

Lasts [duration(1,1)] turns."
271	-1	136093	0	0	Glowing Toxin	Deals [points(1,1)]% of target\'s maximum health as damage every turn.
272	5	236271	0	0	Expunge	Deals [StandardDamage(1,1)] [petTypeName(abilityPetType()]. Damage increased by [StandardDamage(1,1)] [petTypeName(abilityPetType()] damage for each Poison effect on the target.
273	5	237550	5	0	Wish	Next turn, your active pet will be healed by 50%.
274	-1	237550	0	0	Wish	Next turn your front pet will be healed by 50%.
275	8	252282	0	0	Nerfbat	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Deals double damage if the user has lower health."
276	8	463487	0	0	Swallow You Whole	"Deals [StandardDamage(1,1)] [School()] damage.

Double if the target is below 25% health."
277	5	237586	0	0	Life Exchange	Equalizes the health between the user and his enemy.
278	9	132281	0	0	Repair	Enters repair mode, performing no actions for two turns, then repairing heavily.
279	9	135767	0	0	Heartbroken	Next turn you take 50% additional damage. If hurt, you will dead 100% additional damage for 2 rounds.
280	-1	136050	0	0	Overload	"Increases damage taken by 50%. 
If hurt, the wearer will deal 100% additional damage for two turns."
281	-1	135767	0	0	Heartbreak	Damage dealt increased by 100%.
282	9	133035	0	0	Explode	Deals damage equal to [points(1,1)]% of the user\'s max health
283	4	237525	0	0	Survival	You endure the next attack, preventing your health from being reduced below 1 health.
284	-1	237525	0	65	Survive	Health cannot reduced below 1 this trun.
285	-1	0	0	52	Pad Aura Test 2.0	
286	3	460857	0	0	Pad Test 2.0	TEST: Patty Mac Stun
287	3	236170	0	0	Weather Test 2.0	TEST: Patty Mac Stun
288	-1	0	0	54	Weather Aura Test 2.0	
289	-1	132812	0	0	Stockpile	"Damage taken reduced by 10%.
Max health increased by 20.
Can be consumed to restore health."
290	4	132812	0	0	Stockpile	"Stockpiles a reserve of silithid honey, increasing maximum health by 20% and reducing damage taken by 10%. 

Use again to consume the honey, restoring [StandardDamage(1,1)] health."
291	9	134400	0	0	Pet Battle Initializer	Initializes pet auras and health.
292	0	294482	0	0	GM Stun	Stun the target and make it immune to damage.
293	9	132262	0	0	Launch Rocket	"First use: Creates a rocket. 

Second use: Launches the rocket, dealing [StandardAttack(1,1)] damage."
294	-1	511727	0	0	Setup Rocket	A rocket is ready to launch.
295	0	294482	0	0	GM Heal	Full Heal.
296	-1	136037	0	0	Pumped Up	"Damage increased by 10%.
Ready to unleash a torrent of water."
297	8	136037	0	0	Pump	"First use: Increases your damage dealt by 10%.

Second use: Blasts the target with a surge of water, dealing [StandardAttack(1,1)] [School()] damage."
298	6	237540	0	0	Inspiring Song	Sings an inspiring song, which restores [StandardAttack(1,1)] health to all allies.
299	5	136116	0	0	Arcane Explosion	Deals [StandardAttack(1,1)] [School()] damage plus half damage to the enemy\'s backline pets.
300	-1	236203	0	55	Locked On	The enemy is preparing to launch a powerful attack against you.
301	9	236203	0	0	Lock-On	"First use: Locks onto the target.

Second use: Blasts the target with missile, dealing [StandardAttack(1,1)] [School()] damage."
302	-1	136100	0	0	Planted	"Unable to flee.
Absorbing nutrients."
303	6	134188	0	0	Plant	"Activate: Plant your roots into the ground, absorbing nutrients. While planted your pet cannot swap.

Deactivate: For every turn spent planted, you gain [StandardAttack(1,1)] health."
304	0	294482	0	0	Self Harm	Deal [StandardDamage(1,1)] [School()] damage to self.
305	7	236158	0	0	Exposed Wounds	"Adds [5*AttackBonus()] damage to every attack against the target. 

Lasts [duration(1,1)] turns."
306	-1	236158	0	0	Exposed Wounds	Adds [5*AttackBonus()] damage to every attack against the target.
307	0	132219	2	0	Kick	Deals [StandardDamage(1,1)] [School()] damage and interrupts multi-turn attacks.
308	5	135856	0	0	Counterspell	Interrupts the current attack if you go first.
309	-1	134967	0	58	Shell Shield	Reduces up to [5*AttackBonus()] damage from every attack against the target.
310	7	134967	0	0	Shell Shield	"Reduces up to [5*AttackBonus()] damage from each attack against you. 

Lasts [duration(1,1)] turns."
311	-1	134967	0	0	Dodge	Increases your chance to dodge attacks by 100%.
312	0	136056	4	0	Dodge	"Increases your chance to dodge an attack by 100%.

Lasts [duration(1,1)] turns."
313	-1	132133	0	0	Mangle	Adds [2*AttackBonus()] damage to every attack against the target.
314	7	132133	0	0	Mangle	"Adds [2*AttackBonus()] damage to every attack against the target. 

Lasts [duration(1,1)] turns."
315	1	237488	0	0	Spiked Skin [NYI]	"Reduces up to [2*AttackBonus()] damage from each attack against you and deals [2*AttackBonus()] [School()] damage each time you are struck. 

Lasts [duration(1,1)] turns."
316	-1	237488	0	56	Spiked Skin	Reduces up to [2*AttackBonus()] damage from each attack and deals [StandardDamage(1,1)] Dragonkin damage each time you are struck.
317	-1	136104	0	56	Thorns	Deals [StandardDamage(1,1)] Elemental damage each time you are struck.
318	6	136104	0	0	Thorns	"Deals [5*AttackBonus()] [School()] damage each time you are struck. 

Lasts [duration(1,1)] turns."
319	6	524795	0	0	Magma Wave [NYI]	"Deals [StandardAttack(1,1)] [School()] damage to the enemy\'s pets.

Destroys objects created by both teams."
320	-1	236295	0	0	Unholy Ascension	"All damage taken is increased by 50%.

Haunted."
321	3	236295	0	0	Unholy Ascension	Sacrifices your remaining life to haunt the enemy team, increasing all damage they take by 50% for [duration(1,1)] turns.
322	-1	135928	0	0	Levitated	"Levitated, making you unable to flee. 

Flying"
323	5	132843	0	0	Gravity	"Slams the target into the ground, dealing [StandardDamage(1,1)] [School()] damage. 

If used again on the same target, they are levitated and unable to flee for [duration(1,1)] turns."
324	-1	132843	0	0	Gravity	If struck again by Gravity, the target will be levitated and unable to escape for 2 turns.
325	4	136064	0	0	Beaver Dam [NYI Visual]	Creates a wooden dam that prevents your team from attacking, but protects your team from 2 attacks.
326	-1	136064	0	0	Beaver Dam	Protected from enemy attacks.
327	1	236999	5	0	Hatchlings	Places 3 eggs onto the field. After 3 turns, the eggs hatch and attack the opponent.
328	-1	237000	0	0	Eggs	Eggs placed on the field will hatch shortly and attack their enemy.
329	-1	134153	0	0	Hatchlings	Attacks the opponent each round, dealing [StandardAttack(1,1)*3] [School()] damage.
330	6	135819	8	0	Sons of the Flame	Submerge, becoming unattackable for [duration(1,1)] rounds. During this time, the Sons of the Living Flame attack the opponent, dealing <some> [School()] damage each turn.
331	-1	135819	0	0	Submerged	"Submerged. 
Sons of the Flame will deal [StandardAttack(1,1)] [School()] damage each turn."
332	-1	135819	0	0	Sons of the Living Flame	Deals [StandardDamage(1,1)] Elemental damage to the current pet every turn.
333	-1	132762	0	0	Decoy	Protected from enemy attacks.
334	9	132762	0	0	Decoy [NYI]	Creates a wooden decoy that protects your team from an attack.
338	-1	136113	0	59	Webbed	"This pet cannot be swapped.

Webbed."
339	7	136113	0	0	Sticky Web	Flings a sticky web at the target, making it impossible to flee for [duration(1,1)] turns.
340	-1	538768	0	60	Underground	"Burrowed underground. 
Unattackable."
341	-1	132128	0	66	Flying	"Flying up high. 
Unattackable."
345	7	132136	0	0	Maul	"Splashes the enemy with freezing damage, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals double damage if the target is |cFF970000Bleeding|r."
346	-1	463283	0	0	Roar	Damage taken increased by 25%.
347	7	463283	2	0	Roar	A fierce roar enrages the user, increasing the damage they deal by 25% for [duration(1,1)] rounds.
348	7	132114	3	0	Bash	Stun the target for [duration(1,1)] turns.
349	7	132318	0	0	Smash	Smash the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
350	0	463460	5	0	Clobber	Stun the target for [duration(1,1)] turns.
351	-1	132159	0	0	Banana Barrage [NYI Art]	Deals [StandardDamage(1,1)] Beast damage to the current pet every turn.
352	7	132159	3	0	Banana Barrage [NYI Art]	"Hurls bananas at the enemy, dealing [StandardDamage(1,1)] [School()] damage. 

Bananas continue to fall on the enemy team dealing [StandardDamage(1,1, 166)] [School()] damage each turn for [duration(1,2)] turns."
353	-1	252179	0	0	Barrel Ready	A barrel is ready to throw.
354	9	252179	0	0	Barrel Toss	"First use: Fills a barrel. 

Second use: Throws the barrel, dealing [StandardAttack(1,1)] [School()] damage."
355	7	464143	0	0	Triple Snap	Wildly flails at the enemy 1-3 times, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per hit.
356	7	132195	0	0	Snap	Snaps at the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
357	7	458967	0	0	Screech	Frightens the target, dealing [StandardDamage(1,2)] [School()] damage and reducing their speed by 30% for 4 turns.
358	-1	132274	0	25	Sting	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF1EFF00Poisoned.|r"
359	7	132274	0	0	Sting	Deals [StandardDamage(1,1,358)] [School()] damage every turn for [duration(1,1)] turns.
360	4	134294	0	0	Flurry	Strike the enemy 1-3 times, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per hit.
361	-1	458223	0	0	Howl	Damage taken increased by 100%.
362	7	458223	2	0	Howl	A distant howl frightens the target, increasing the damage they take by 100% for [duration(1,1)] rounds.
363	-1	237389	0	25	Leap	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF970000Bleeding|r"
364	7	237389	0	0	Leap	Instantly deals [StandardDamage(1,1)] [School()] damage and increases your speed by 100 for [duration(1,2)] round.
365	-1	133886	0	0	Dazzling Dance	Speed increased by 50%.
366	4	133886	0	0	Dazzling Dance	Increases your team\'s speed by 50 for [duration(1,1)] rounds.
367	4	463492	0	0	Chomp	Chomps on the enemy, dealing [StandardDamage(1,1)] [School()] damage.
368	-1	134437	0	25	Acidic Goo	"Deals [StandardDamage(1,1)] [School()] damage every turn and increases damage taken by 25%.

|cFF1EFF00Poisoned.|r"
369	4	134437	0	0	Acidic Goo	Spits acidic goo onto the target, dealing [StandardDamage(1,1,368)] [School()] damage and increasing damage taken by 50% for [duration(1,1)] turns.
370	-1	468265	0	59	Sticky Goo	This pet cannot be swapped.
371	7	468265	0	0	Sticky Goo [NYI Art]	Flings a sticky goo at the target, making it impossible to flee for [duration(1,1)] turns.
374	-1	237398	0	0	Trumpet	Damage done increased by 25%.
375	7	237398	2	0	Trumpet	Enrages the user, increasing the damage they deal by 25% for [duration(1,1)] rounds.
376	7	132248	3	0	Headbutt [NYI Visual]	Deals [StandardDamage(1,1)] [School()] damage and has a 25% chance to stun the target.
377	7	132254	0	0	Trample [NYI Visual]	Tramples the target, dealing [StandardDamage(1,1) [School()] damage plus an additional [points(1,2)]% of the targets health.
378	7	132196	0	0	Strike	Strikes at the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
379	-1	136067	0	25	Poison Spit	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF1EFF00Poisoned.|r"
380	7	136067	0	0	Poison Spit	Instantly deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage and deals [StandardDamage(1,1,379)] additional [petTypeName(abilityPetType())] damage per round for 5 rounds.
381	-1	237430	0	0	Brittle Webbing [NYI]	"Takes [StandardDamage(1,1)] [School()] damage each time they attack.

Webbed."
382	7	237430	0	0	Brittle Webbing [NYI]	Coats the target in brittle webbing, causing them to take X [School()] damage each time they attack. Lasts [duration(1,1)] turns.
383	3	538440	0	0	Leech Life	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

The user restores [points(1,2)] health. Double if the target is webbed."
384	9	133832	0	0	Metal Fist	Punches the target, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
385	-1	133712	0	0	XE-321 Boombot	Explodes after a delay, dealing [StandardDamage(3,1)] [School()] damage.
386	9	133712	0	0	XE-321 Boombot	Creates a Boombot who detonates after 3 turns, dealing [StandardDamage(3,1,385)] [School()] damage.
387	9	254104	0	0	Tympanic Tantrum	"Pounds the ground, dealing [StandardDamage(1,1)] [School()] damage to the enemy and half that damage to their backline pet.

Tantrum lasts [numTurns()] and can effect enemies underground."
388	-1	132307	0	26	Overtune	Your speed has been increased by 100%.
389	9	132307	0	0	Overtune	Increases your speed by 100% for 4 turns.
390	9	252187	0	0	Demolish	"Rams the target, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

This ability has a high chance to miss."
391	-1	134518	0	27	Extra Plating	Your damage taken has been reduced by 50%.
392	9	134518	4	0	Extra Plating	The user equips additional plating, reducing all damage taken by 50% for 2 turns.
393	1	425954	0	0	Shadowflame	Overwhelms the enemy with draconic breath, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
394	6	134218	0	0	Lash	Lashes the enemy, dealing [StandardDamage(1,1)] [School()] damage.
395	-1	606550	0	0	Soothing Mists	Restores [points(1,1)] health per turn.
396	6	606550	0	0	Soothing Mists	Restores [StandardDamage(1,1,395)] health to your active pet every turn for [duration(1,1)] turns.
397	-1	134208	0	25	Poison Lash	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF1EFF00Poisoned.|r"
398	6	134208	0	0	Poison Lash	Instantly deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage and deals [StandardDamage(1,1,379)] additional [petTypeName(abilityPetType())] damage per round for 5 rounds.
399	-1	538515	0	0	Entangling Roots	Next turn your active pet will be entangled in roots and unable to flee for [duration(2,1)] turns.
400	6	538515	0	0	Entangling Roots [NYI Visual]	"Causes a thick nest of vines to begin growing around the enemy team. 

Next turn, the opponent\'s pet will be rooted for [duration(2,1,399)] turns."
401	-1	464030	0	0	Stun Seed	Detonates after [numTurns()] turns, dealing [StandardDamage(3,1)] Elemental damage and stunning the target for 1 round.
402	6	464030	0	0	Stun Seed	"Plants a seed in the enemy. 

After 3 turns, the seed blooms, causing the enemy to take [StandardDamage(3,1,175)] [School()] damage and be stunned for [duration(3,2,175)] turn."
403	-1	535593	0	0	Sunlight	Increases the health of all pets by 100.
404	6	535593	5	0	Sunlight [NYI]	Transforms the weather into a sunny day, increasing the health of all pets by X.
405	6	237538	0	0	Early Advantage	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Deals double damage if the user has lower health."
406	0	236316	0	0	Crush	Crush the enemy, dealing [StandardDamage(1,1)] [School()] damage.
407	5	517112	0	0	Meteor Strike	"Launch up high, becoming unattackable for one turn. 

On the next turn, you impact, dealing [StandardDamage(2,1)] [School()] damage."
408	-1	460698	0	0	Immolation	"Deals [StandardDamage(1,1)] [School()] damage to an enemy every turn.

|cFFFF2020Burning|r"
409	5	460698	3	0	Immolation	Ignites the caster, causing them to deals X [School()] damage to the current enemy every turn. Lasts [duration(1,1)] turns.
410	-1	442743	0	25	Woodchipper	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF970000Bleeding|r"
411	7	442743	0	0	Woodchipper	Instantly deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage and deals [StandardDamage(1,1,363)] additional [petTypeName(abilityPetType())] damage per round for [duration(1,2)] rounds.
412	7	135437	0	0	Gnaw	Deals [StandardDamage(1,1)] [School()] damage plus [StandardDamage(1,2)] additional damage if the user goes first.
413	6	135844	0	0	Ice Lance [NYI Visual]	"Splashes the enemy with freezing damage, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals double damage if the target is |cFF0070DDChilled|r."
414	6	135848	3	0	Frost Nova	"Deals [StandardDamage(1,1)] [School()] damage and prevents the target from fleeing for [duration(1,2)] turns.

While rooted the target is |cFF0070DDChilled|r."
415	-1	135849	0	0	Frost Shock	"Your speed has been reduced by 25%.

|cFF0070DDChilled|r"
416	6	135849	0	0	Frost Shock	Chills the target, reducing their speed by 25% for 4 turns.
417	-1	136037	0	0	Geyser	Detonates after [numTurns()] turns, dealing [StandardDamage(3,1)] Elemental damage and stunning the target for 1 round.
418	6	136037	0	0	Geyser [NYI Art]	"Causes a water geyser to form under the enemy team. 

After 3 turns, the geyser erupts, causing the current enemy pet to take [StandardDamage(3,1,175)] [School()] damage and be stunned for [duration(3,2,175)] turn."
419	8	237590	0	0	Tidal Wave [NYI]	"Deals [StandardAttack(1,1)] [School()] damage to the enemy\'s pets.

Destroys objects created by both teams."
420	2	463565	0	0	Slicing Wind	Attacks the enemy with 1-3 blades of wind, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per attack.
421	5	135735	0	0	Arcane Blast	"Blasts the enemy with a surge of arcane power, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Damage increases by [5*AttackBonus()] each time it hits. Max [25 *AttackBonus()] [petTypeName(abilityPetType())] damage."
422	3	136181	0	0	Shadow Shock	Shocks the target with dark energy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
423	8	294472	2	0	Blood in the Water	"Deals [StandardDamage(1,1)] [School()] damage, but has a high chance to miss. 

Always hits if the target is bleeding."
424	8	349504	0	0	Tail Slap	"Slaps the enemy with its tail, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Has an above average chance to miss."
425	-1	574570	0	0	Focused	Accuracy increased by 100%.
426	0	574570	0	0	Focus	Focuses intensely, increasing your chance to hit by 100% for [duration(1,1)] rounds.
427	0	0	0	0	Rickety Trap	
429	7	134296	0	0	Claw	Claws at the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
430	-1	134967	0	58	Jadeskin	Reduces up to [5*AttackBonus()] damage from every attack against the target.
431	5	134967	0	0	Jadeskin	"Reduces up to [5*AttackBonus()] damage from each attack against you. 

Lasts [duration(1,1)] turns."
432	5	606551	0	0	Jade Claw	Rakes the enemy with jade claws, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
433	5	463518	0	0	Jade Barrier [NYI Visual]	Creates a jade wall that prevents your team from attacking, but protects your team from 2 attacks.
434	-1	463518	0	0	Jade Barrier	Protected from enemy attacks.
435	-1	136098	0	58	Stoneskin	Reduces up to [5*AttackBonus()] damage from every attack against the target.
436	5	136098	0	0	Stoneskin	"Reduces up to [5*AttackBonus()] damage from each attack against you. 

Lasts [duration(1,1)] turns."
437	5	603364	0	0	Onyx Bite	Bites the enemy with Onyx teeth, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
438	-1	134455	0	0	Onyx Wall	Protected from enemy attacks.
439	5	134455	0	0	Onyx Wall [NYI Visual]	Creates a stone wall that prevents your team from attacking, but protects your team from 2 attacks.
440	5	135994	4	0	Evanescence	"Fade into a cloud of mist, increasing your chance to dodge by 100%.

Lasts [duration(1,1)] turns."
441	7	132141	0	0	Ravage	Wildly claws at the enemy 1-3 times, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per hit.
442	5	298591	0	0	Spectral Strike [NYI Visual]	"Strikes at the enemy with the power of a spirit beast, causing [StandardDamage(1,1)] [School()] damage. 

This ability has a high chance to miss, but always hits if the target is blinded."
443	-1	132881	0	0	Prismatic Barrier	Protected from enemy attacks.
444	5	132881	0	0	Prismatic Barrier [NYI Visual]	Creates a crystal wall that prevents your team from attacking, but protects your team from 2 attacks.
445	5	134437	0	0	Ooze Touch [NYI Visual]	Oozes onto the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
446	-1	132108	0	0	Corrosion	"Deals [StandardDamage(1,1)] [School()] damage each turn.
Damage taken increased by [AttackBonus()*5]."
447	5	132108	0	0	Corrosion [NYI Visual]	Splashes the target with corrosive acid, causing [StandardDamage(1,1)] [School()] damage and increases damage taken by [AttackBonus()*5] for [duration(1,2)] turns.
448	5	132107	0	0	Creeping Ooze	Covers the target in a growing ooze, which deals [StandardDamage(1,1)] [School()] damage plus [AttackBonus()*5] damage each turn.  Lasts [duration(1,1)] turns.
449	3	132100	0	0	Absorb	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

The user is healed for [points(1,2)]% of the damage dealt."
450	5	132099	0	0	Expunge [NYI Visual]	Deals [StandardDamage(1,1)] [School()] damage plus [duration(1,1)] damage per poison on the target.
451	5	610610	0	0	Split [NYI]	Consumes half of your HP to create an identical clone of yourself.
452	0	135147	0	0	Broom	Whack the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
453	4	463521	5	0	Sandstorm [NYI Visual]	Changes the weather into a dusty storm, reducing the damage all pets take by up to [AttackBonus(1,1)].
454	-1	463521	0	0	Sandstorm	Reduces the damage taken by all pets by up to  [AttackBonus()*5].
455	9	135158	0	0	Batter	Smacks the enemy 1-3, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage per hit.
456	5	135165	3	0	Clean-Up	Deals [StandardDamage(1,1)] [School()] damage and removes any objects on the battlefield.
457	5	135170	4	0	Sweep [NYI]	"Sweeps the enemy off the battlefield.

Ejected enemies cannot return for [duration(1,1)] rounds."
458	-1	531507	0	0	Wind-Up	"Damage increased by 10%.
Ready to unleash a barrage of attacks."
459	9	531507	0	0	Wind-Up	"First use: Increases your damage dealt by 10%.

Second use: Unleashes a flurry of attacks, dealing [StandardAttack(1,1)] [School()] damage."
460	5	571554	0	0	Illuminate [NYI]	Deals [StandardDamage(1,1)] [School()] damage and reveals the target\'s move list.
461	5	461859	0	0	Light	"Covers the enemy in brilliant light, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals double damage if the target is Blinded."
462	-1	136222	0	0	Blinded	Your accuracy is reduced by 100%.
463	5	612968	3	0	Flash [NYI Visual]	A brilliant flash blinds the target, reducing their accuracy by 100% for 1 turn.
464	-1	237510	0	0	Illusionary Barrier	Protected from enemy attacks.
465	5	237510	0	0	Illusionary Barrier [NYI Visual]	Creates an illusion that prevents your team from attacking, but protects your team from 2 attacks.
466	5	135741	4	0	Nether Gate [NYI]	"Eject the enemy from the battlefield.

Ejected enemies cannot return for [duration(1,1)] rounds."
467	5	575586	0	0	Magical Clone [NYI]	Creates an identical clone of your opponent.
468	3	136139	0	0	Agony	Inflicts agony on the target, causing increasing [School()] damage each turn for [duration(1,1)] turns.
469	-1	136139	0	0	Agony	Deals increasing damage every turn.
470	-1	136138	0	0	Weakness	Damage and speed reduced by 50%.
471	5	136138	0	0	Weakness [NYI Visual]	Deals [StandardDamage(1,1)] [School()] damage and reduces the target\'s speed by 50% and damage done this turn by 50%.
472	5	132787	0	0	Blast of Hatred [NYI]	"Deals [StandardAttack(1,1)] [School()] damage. 

Deals extra damage if you were struck first this turn."
473	5	136028	0	0	Focused Beams [NYI Visual]	"Blasts the enemy with a beam of arcane power, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Damage increases by [5*AttackBonus()] each time it hits. Max [25 *AttackBonus()] [petTypeName(abilityPetType())] damage."
474	0	294482	2	0	Interrupting Gaze	Deals [StandardDamage(1,1)] [School()] damage and interrupts multi-turn attacks.
475	5	236407	2	0	Eyeblast	Deals [StandardDamage(1,1)] [School()] damage and reduces the target\'s speed for [duration(1,2)] turns.
476	5	135729	5	0	Clone Magic [NYI]	Clones the opponent\'s last attack.
477	6	132387	0	0	Snowball [NYI Visual]	Hits the enemy with a ball of snow, dealing [StandardDamage(1,1)] [School()] damage.
478	5	133102	0	0	Magic Hat	Throws his hat at the enemy, dealing  [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
479	5	612394	0	0	Ice Barrier [NYI Visual]	Creates an ice wall that prevents your team from attacking, but protects your team from 2 attacks.
480	-1	612394	0	0	Ice Barrier	Protected from enemy attacks.
481	6	236214	3	0	Deep Freeze	"Deals [StandardDamage(1,1)] [School()] damage and has a [accuracy(1,2)]% chance to stun the target for [duration(1,2)] turn. 

The chance to stun becomes 100% if the target is |cFF0070DDChilled|r."
482	5	135730	0	0	Laser	"Blasts the enemy with a laser of arcane power, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Laser has a 100% hit chance."
483	5	457655	0	0	Psychic Blast	"Overwhelms the target\'s mind, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage. 

Deals double damage if the weather is an Arcane Storm."
484	5	135728	0	0	Feedback	Launches a surge of mana at the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
485	-1	236370	0	0	Attack Boost	Your damage has been increased by 25%.
486	5	571321	0	0	Drain Power [NYI Visual]	Reduces the target\'s damage by 25% and increases the user\'s damage by 25% for [duration(1,1)] turns.
487	-1	136006	0	0	Amplify Magic	Increases damage done by 50%.
488	5	136006	0	0	Amplify Magic	Increases the damage done by your team by 50% for [duration(1,1)] turns.
489	5	135734	0	0	Mana Surge [NYI Visual]	"Deals [StandardDamage(1,1)] [School()] damage every turn for [numTurns()]. Damage increased during an Arcane Storm.

You cannot swap or perform any other actions until the surge has finished."
490	0	458412	0	0	Reflection [NYI]	Your opponent\'s next ability hurts them instead.
491	-1	132140	0	0	Rake	"Deals [StandardDamage(1,1)] [School()] damage every turn.

|cFF970000Bleeding|r"
492	7	132140	0	0	Rake	Deals [StandardDamage(1,1)] [School()] damage and reduces the target\'s next attack by 50%.
493	4	132368	0	0	Hoof	Stomps the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] Damage.
494	-1	538563	0	0	Bleat	Damage dealt decreased by 25%.
495	4	538563	2	0	Baaah [NYI Visual]	Lets out a helpless bleat, reducing the damage the target deals by 25% for [duration(1,1)] rounds.
496	-1	575587	0	89	Drowsy	Feeling sleepy... will fall asleep next turn unless hit.
497	4	136090	3	0	Soothe	"Sings to the target, causing them to become drowsy. 

Drowsy targets will fall asleep at the end of next turn unless hit."
498	-1	132156	0	78	Asleep	"Asleep. 

Unable to give this pet commands. Breaks on damage."
499	3	132101	0	0	Diseased Bite	Infects the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
500	-1	135798	0	28	Flame Breath	"Deals [StandardDamage(1,1)] Dragon damage every turn.

|cFFFF2020Burning|r"
501	1	135798	0	0	Flame Breath	Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage instantly.  Deals [StandardDamage(1,1,177)] additional [petTypeName(abilityPetType())] damage per turn for [duration(1,2)] turns.
502	-1	520757	0	0	Flamethrower	Deals [StandardDamage(1,1)] [School()] damage to the current pet every turn.
503	4	520757	3	0	Flamethrower [NYI]	"Turns the battlfield into a raging inferno, dealing [StandardDamage(1,1)] [School()] damage. 

Fire continues to burn the enemy team dealing [StandardDamage(1,1, 166)] [School()] damage each turn for [duration(1,2)] turns."
504	2	132172	0	0	Alpha Strike	"Deals [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.

Deals double damage if the user goes first."
505	-1	132907	0	0	Silk Cocoon	Increases your chance to dodge attacks by 100%.
506	2	132907	4	0	Silk Cocoon [NYI Visual]	"Increases your chance to dodge an attack by 100%.

Lasts [duration(1,1)] turns."
507	2	134480	0	0	Moth Balls [NYI Visual]	"Launches a barrage of smelly pheromones at the target, dealing [StandardAttack(1,1)] [School()] damage and reducing the target\'s speed by 25% for [duration(1,2)] turns.

This ability has a high chance to miss."
508	2	237286	0	0	Moth Dust [NYI Visual]	Deals [StandardAttack(1,1)] [School()] damage and has a 25% chance to put the target to sleep for [duration(1,2)] turns.
509	8	237006	0	0	Surge [NYI]	"Rushes to the enemy on a stream of water, dealing [StandardDamage(1,1)] [School()] damage. 

This move always goes first. (NYI)"
510	-1	136107	0	0	Renewing Mists	Restores [points(1,1)] health per turn.
511	8	136107	0	0	Renewing Mists	"Fills the area with a healing mist, causing your front pet to restore [points(1,1,255)] health every turn.

Lasts [duration(1,1)] turns."
512	-1	571588	0	0	Whirlpool	When this effect expires, your current pet will take [StandardDamage(3,1)] [School()] damage and be unable to flee for [duration(3,2)] turns.
513	6	571588	0	0	Whirlpool	"Causes a whirlpool to form under the enemy team. 

In two turns, the opponent\'s pet will take [StandardDamage(3,1,512)] [School()] damage and be rooted for [duration(2,1,399)] turns."
514	2	538576	0	0	Wild Winds [NYI]	The enemy team takes X damage whenever they attack.
515	2	612362	0	0	Hunting Cry [NYI Visual]	Increase the target\'s damage taken by 25% for 4 turns.
516	-1	311430	0	0	Weakened Defenses	Your damage taken has been increased by 25%.
517	2	458226	0	0	Nocturnal Strike	"Deals [StandardDamage(1,1)] [School()] damage. This ability has a high chance to miss. 

Always hits if the target is blinded."
518	2	132138	5	0	Predatory Strike [NYI]	Deals [StandardDamage(1,1)] [School()] damage. If the target is below 25% health, they are instantly killed.
519	4	535592	20	0	Apocalypse [NYI]	"Calls down a meteor, which will fall 10 turns from now, instantly killing all active pets.

Roaches always survive this attack."
520	-1	132177	0	0	Hawk Eye	Your critical strike chance has been increased by 25%.
521	2	132177	0	0	Hawk Eye	Increases your critical strike chance by 25% for [duration(1,1)] turns.
522	2	132372	20	0	Nevermore [NYI]	Your opponent\'s next ability becomes unusable for 10 turns.
523	-1	132192	0	0	Squawk	Damage dealt decreased by 25%.
524	4	132192	2	0	Squawk [NYI Visual]	Lets out a loud squawk, reducing the damage the target deals by 25% for [duration(1,1)] rounds.
525	5	603364	0	0	Emerald Bite	Bites the enemy with Emerald teeth, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage.
526	-1	236549	0	0	Stench	Team accuracy reduced by 20%.
527	4	236549	5	0	Stench	Reduces the enemy team\'s accuracy by 25% for [duration(1,1)] turns.
528	6	135854	0	0	Frost Spit [NYI Visual]	Spits a blast of ice at the target, dealing [StandardDamage(1,1)] [School()] damage.
529	2	327502	0	0	Belly Slide	"Deals [StandardDamage(1,1)] [School()] damage. This ability has a high chance to miss. 

This attack goes first if the weather is a Blizzard."
532	0	574570	0	0	Body Slam	Slams into the enemy, dealing [StandardDamage(1,1)] [School()] damage and dealing [StandardDamage(1,1)] [School()] damage to themselves.
533	6	465878	0	0	Rebuild [NYI Visual]	Rebuilds itself and any mechanical allies, restoring [StandardAttack(1,1)] health.
535	7	132142	0	0	Pounce	Pounces the enemy, dealing [StandardDamage(1,1)] [petTypeName(abilityPetType())] damage plus [StandardDamage(1,2)] [petTypeName(abilityPetType())] if the user strikes first.
536	7	514640	5	0	Prowl	Reduces your speed by 30% and increases the damage of your next attack by 150%.
537	-1	132343	0	0	Attack Reduction	The damage of your next attack has been reduced by 50%.
538	7	236167	0	0	Devour	"Deals [StandardDamage(1,1)] [School()] damage every turn for [numTurns()] turns. 

If the user kills an enemy with Devour, they restore [StandardDamage(1,2)] health."
539	4	575589	4	0	Bleat	Sings an inspiring song, which restores [StandardDamage(1,1)] health to all allies.
540	-1	136071	0	0	Chew	Chewing on grass. Will deal [StandardDamage(1,1)] damage when done.
541	4	136071	0	0	Chew	Patiently chew some grass. On the next turn, you will deal [StandardDamage(2,1,540)] [School()] damage in addition to your next attack.
542	-1	132358	0	0	Shattered Defenses	Increases your damage taken by 100%.
543	-1	514640	0	0	Prowl	"Speed reduced by 30%.
Damage increased by 150%."
544	-1	132307	0	0	Speed Boost	Your speed has been increased by 100.
546	-1	135848	0	95	Frost Nova	"This pet cannot be swapped.

|cFF0070DDChilled|r."
