field0	field1	field2	field3	field4	
33	"Hour of Twilight Heroic"	1	0	1
12	"Cataclysm Heroic"	2	0	1
13	"Cataclysm Normal"	3	0	1
5	"Wrath of the Lich King Heroic"	4	0	1
4	"Wrath of the Lich King Normal"	5	0	1
3	"Burning Crusade Heroic"	6	0	1
2	"Burning Crusade Normal"	7	0	1
1	"Classic Dungeons"	8	0	1
14	"Cataclysm Raid (25)"	15	0	2
15	"Cataclysm Raid (10)"	16	0	2
9	"Wrath of the Lich King Raid (25)"	17	0	2
8	"Wrath of the Lich King Raid (10)"	18	0	2
7	"Burning Crusade Raid"	19	0	2
6	"Classic Raid"	20	0	2
11	"World Events"	21	0	0
20	"Rated Battleground"	22	0	2
