field0	field1	field2	field3	field4	field5	field6	field7	field8	field9	field10
1	Ghost Screen Effect	1	0	0	0	0	3	462	36	-1
21	Arthas Memory Events	3	-1023410176	4	0	0	0	0	0	-1
41	Borean Tundra - Mist of the Kvaldir	3	-1	6	40	0	0	0	0	-1
43	ZP - Zombie-Vision	3	-939589632	4	0	0	0	0	0	-1
61	BOTM - Jungle Madness	3	-864698789	2	25	0	0	0	0	-1
81	Invis Screen Effect	2	0	0	0	0	0	462	36	-1
82	Zul\'Drak - Altar of Quetz\'lun - ELM	1	0	0	0	0	0	462	36	-1
101	Quest - Eye of Acherus	3	-184549376	4	0	0	0	0	0	-1
121	Quest - Invis Screen Effect	2	0	0	0	0	0	462	36	-1
122	Quest - Ghost Screen Effect	1	0	0	0	0	0	462	36	-1
123	Quest - Realm of Shadows	3	-2062348516	1	60	0	0	0	0	-1
141	Ebon Hold - Chapter II Skybox (DND)	0	0	0	0	0	775	472	449	-1
161	CoT Stratholme - Time Warp	3	-7574272	8	40	0	0	0	0	-1
181	Ebon HOld - Chapter IV - Finale	0	0	0	0	0	0	474	452	-1
201	Ebon Hold - Transition	3	-16777216	1	100	0	0	0	0	-1
221	Howling Fjord - Echo of Ymiron	2	0	0	0	0	0	0	0	-1
222	DrakTharon - Skeleton Form	3	-6420736	4	10	0	0	0	0	-1
242	Quest - Iron Colossus Battle (Skybox)	0	0	0	0	0	810	0	0	-1
262	Icecrown - Argent Skytalon	3	-1787661710	9	0	0	0	0	209	-1
282	Icecrown - Emerald Nightmare	3	-872349952	2	25	0	0	28	0	-1
302	Icecrown - Argent Defenders	0	0	0	0	0	0	0	0	-1
322	Ebon Hold - Chapter III	0	0	0	0	0	0	473	452	-1
342	Dragonblight - World of Shadows	2	0	0	0	0	0	474	452	-1
362	Icecrown - Naz\'anak	3	3355442	200	20	0	0	0	0	-1
382	Icecrown Bomber - See Cloak Dome	3	1941958144	2	0	0	0	0	0	-1
402	Icecrown - Sniper Rifle	3	0	8	30	0	0	0	0	-1
422	CoA Black - Twilight Shift	3	-176267558	4	0	0	0	0	0	-1
442	Ebon Hold - Chapter IV Skybox (DND)	0	0	0	0	0	775	472	502	-1
462	Drakil\'jin Death	1	0	0	0	0	0	462	36	-1
482	Ulduar Raid - Worm Hole	1	0	0	0	0	0	0	36	-1
502	Ulduar Raid - Phase Punch Effect 01	3	-1	12	60	0	0	0	0	-1
522	Jinx\'s Elf Detection Ray	3	1941958144	2	0	0	0	0	0	-1
542	Alexander - Black Circle	3	-16777216	4	0	0	0	41	9	-1
582	Desolace - Firestorm	0	0	0	0	0	0	478	0	-1
602	Hrothgar\'s Landing - Mist of the Kvaldir	3	-1	8	40	0	0	0	0	-1
623	The Lost Isles - Infrared Heatfocals	3	-939589632	3	10	0	0	0	0	-1
642	Quest - Worgen Intro	3	16711680	0	50	0	0	0	0	-1
662	Quest - Worgen Intro	2	0	0	0	0	0	0	0	-1
682	The Wound - Vision of Thrall	3	-1	8	40	0	0	0	0	-1
702	South Barrens - Nightmare Scar	0	0	0	0	0	0	0	240	-1
722	"The Lost Isles - \Capturing The Unknown\"""""	3	0	1	100	0	0	0	0	-1
743	Vashj\'ir - Shark Bait	3	-6420736	4	10	0	0	0	0	-1
744	Icecrown Raid - Swarming Shadows	3	-946974528	4	0	0	0	0	0	-1
745	Vashj\'ir - Blackout	4	-16777216	1	1	0	0	41	287	-1
747	Ruby Sanctum - Twilight Shift	3	-176267558	4	0	0	0	505	0	-1
748	DEBUG - Test Skybox Effect	0	0	0	0	0	775	0	0	-1
752	Quest - Visions of the Past (Naz\'jar Battlemaiden)	3	-1795162112	2	0	0	0	0	0	-1
754	Shaman - Hex	3	-178272162	4	0	0	0	-1	0	-1
755	Quest - Heat Vision (Stonetalon)	3	1862205440	5	0	0	0	0	0	-1
756	CC Prologue - ET - Big Battle	0	0	0	0	0	0	0	574	-1
757	CC Prologue - ET - Med Battle	0	0	0	0	0	0	0	572	-1
758	CC Prologue - ET - Magic	0	0	0	0	0	0	0	573	-1
759	CC Prologue - ET - Quiet	0	0	0	0	0	0	0	571	-1
760	CC Prologue - ET - Rally	0	0	0	0	0	0	0	570	-1
761	CC Prologue - Skybox - Fire Sky	0	0	0	0	0	775	0	0	-1
762	The Lost Isles - Phase 8+ Skybox	0	0	0	0	0	907	0	0	-1
763	CC Prologue - Skybox - Test	0	0	0	0	0	426	0	0	-1
764	CC Pro - EA - SW Phase Chage	1	0	0	0	0	0	0	0	-1
765	Deadmines 4.x - Visions of the Past	3	-1	6	100	0	0	0	0	-1
766	CC Prologue - Skybox - TB	0	0	0	0	0	426	0	0	-1
767	Westfall 4.x - Sentinel Hill Burning	0	0	0	0	0	775	0	0	-1
768	Redridge 4.x - Render\'s Valley Camera	3	-1	8	0	0	0	0	0	-1
769	Redridge 4.x - Render\'s Valley	0	0	0	0	0	883	0	0	-1
770	Lost City of Tol\'vir - Hamadi - Ghost World	3	-953277126	5	8	0	821	0	0	-1
771	Silverpine 4.x - Transdimensional Shift	3	-1007550244	4	0	0	508	0	0	-1
772	Uldum - Sapphire Sight	3	1929407475	2	0	0	0	0	0	-1
773	Twilight Bastion - Twilight Shift	3	-176267558	4	0	0	0	505	0	-1
774	Badlands 4.x - TDDC Sunny	3	14247466	100	0	0	12	29	0	-1
775	Badlands 4.x - TDDC Cloudy	3	14247466	100	0	0	800	0	0	-1
776	Swamp of Sorrows - Stonard Battle	0	0	0	0	0	496	623	209	-1
778	"The Lost Isles - \Meet Me Up Top\"" - Storm"""	0	0	0	0	0	409	0	0	-1
779	Uldum - Blackout	4	-16777216	2	2	0	0	41	287	-1
780	Felwood 4.x - Pocket Dimension	2	0	0	0	0	575	443	302	-1
781	Feralas 4.x - Twilight Sermon	0	0	0	0	0	953	0	0	-1
782	Blackout - No Music	4	-16777216	1	1	0	0	41	0	-1
783	Hillsbrad 4.x - Fade to Black	4	-16777216	1	1	0	0	0	0	-1
784	Felwood 4.x - Blindfold - Fade to Black	4	-16777216	-1	-1	0	0	0	0	-1
785	Felwood 4.x - Demon Vision	3	48129	2	25	0	0	0	0	-1
786	Felwood - Demon Vision 02	3	-16777216	5	25	0	966	0	0	-1
787	Deadmines 4.x - Ripsnarl\'s Fog	3	-1	6	40	0	0	0	0	-1
788	Uldum - Do the Honors fadetoblack	4	-16777216	1	1	0	0	41	287	-1
789	TH - Weeping Wound - Blackout	4	-16777216	3	3	0	0	41	287	-1
790	Twiligh Highlands - Digestive Juices - Level 1	3	-16517888	10	0	0	0	0	0	-1
791	Twiligh Highlands - Digestive Juices - Level 2	3	-16517888	8	20	0	0	0	0	-1
792	Twiligh Highlands - Digestive Juices - Level 3	3	-16517888	3	80	0	0	0	0	-1
793	Deadmines 4.x - Vanessa\'s Blackout	4	-16777216	2	2	0	0	41	188	-1
794	Twilight Bastion - Conversion	3	-184537102	4	0	0	0	505	0	-1
795	Deadmines 4.x - Nightmare	2	0	0	0	0	0	0	0	-1
796	Deadmines 4.x - Nightmare (Glubtok)	3	-3781606	5	0	0	0	0	0	-1
797	Deadmines 4.x - Nightmare (Helix)	3	-16777216	3	50	0	0	0	0	-1
798	Deadmines 4.x - Nightmare (Mechanical)	3	-4849665	6	0	0	0	0	0	-1
799	Deadmines 4.x - Nightmare (Ripsnarl)	3	-10747904	3	0	0	0	0	0	-1
800	Blinding Shadows	2	0	0	0	0	0	0	0	-1
801	TH - Wildhammer Wedding - Aura of Darkness	0	0	0	0	0	902	0	0	-1
802	TH - Wildhammer Wedding - Darkness Effect	3	-16777216	3	0	0	0	0	0	-1
803	"Kezan - \Life Savings\"" - Fade to Black"""	4	-16777216	-1	-1	0	0	0	0	-1
804	"Twilight Highlands - \Skullcrusher the Mountain\"" - Fade to Black"""	4	0	1	1	0	0	0	0	-1
805	Uldum - Fast Blackout	4	-16777216	1	1	0	0	41	287	-1
806	TH - Night Terrors - Darkness Effect	3	-16777216	1	0	0	0	633	0	-1
807	Stormwind - Immediate Blackout	4	-16777216	-1	-1	0	0	41	287	-1
808	Silithus 4.x - Cenarion Hold Hallucination	3	-16777216	5	0	0	433	462	254	-1
809	Uldum - Instant Blackout	4	-16777216	-1	-1	0	0	41	287	-1
815	Zul\'Gurub 4.x - Jin\'do Spirit World	3	9961727	6	50	0	0	0	0	-1
816	EoE - Arygos Deathwing Meeting	3	-3026479	3	0	0	0	0	0	-1
817	Generic Fade to Black - JSB	4	-16777216	1	1	0	0	41	287	-1
818	Firelands Dailies: -hmc - Hide and Seek	4	-16777216	1	3	0	0	41	0	-1
819	Blackout (Include Chat Bubbles)	4	-16777216	1	1	1	0	41	0	-1
821	Coldarra - Alignment	0	0	0	0	0	1049	0	0	-1
822	Alignment - Blackout	4	-16777216	1	1	2	1049	0	448	-1
823	Hyjal 4.2 - Fiery Skybox	0	0	0	0	0	1045	0	0	-1
824	Elemental Bonds - Dream Effect	3	-6378770	6	35	0	0	0	0	-1
827	Generic - Fade to Black - 1 sec	4	-16777216	1	1	0	0	0	0	-1
828	Generic - Instant Blackout	4	-16777216	-1	-1	0	0	0	0	-1
829	Elemental Bonds - Uldum - Skybox 1	0	0	0	0	0	500	0	0	-1
830	Firelands Dailies - Blackout	4	-16777216	2	2	0	0	41	0	-1
831	Elemental Bonds - Vow Flashback	3	5290317	3	60	0	0	0	0	-1
832	Coldarra - Alignment - Fade to Black - 1 sec	4	-16777216	1	1	0	1049	0	0	-1
833	Coldarra - Alignment - Reset Skybox	0	0	0	0	2	1049	0	0	-1
838	Alignment - Fade to Black - 1 sec	4	-16777216	1	1	0	1049	0	0	-1
842	Jeremy\'s Test Weather	0	0	0	0	0	838	0	0	-1
843	Deathwing Dungeon - End Time - Murozond Rewind Skybox	3	0	0	100	0	1073	472	502	-1
846	Slow Blackout	4	-16777216	5	3	0	0	0	0	-1
847	Test - JZB - Skybox - Test	0	0	0	0	0	917	0	0	-1
851	Hour of Twilight - Twilight Epiphany	3	-176267558	4	0	0	0	505	0	-1
852	Zon\'ozz Darkness	3	0	2	2	0	0	0	0	-1
853	Quest - Jade Forest Night	0	0	0	0	0	0	0	0	0
854	Darren\'s Test Screen Effect	0	0	0	0	0	0	0	0	0
855	Darren\'s Test Screen Effect 2	0	0	0	0	0	0	0	0	360
858	Quest - Meditation	3	-1791928544	2	0	0	0	0	0	-1
860	Quest - Meditation II	3	-1791973972	2	0	0	0	0	0	-1
861	Quest - Meditation - Alliance Version	3	-1779519200	2	0	0	0	0	0	-1
862	Helen\'s Test Effect	3	-27648	2	0	0	0	0	0	-1
863	Jade Forest: -hmc - Gathering Mist (Orange)	3	-27648	3	0	0	0	0	0	-1
864	Jade Forest: -hmc - Waterspeaker\'s Vision	3	-7818241	13	0	0	0	0	0	-1
865	Deathwing Raid - Dragon Soul - Ultraxion Skybox Main	0	0	0	0	0	1100	0	0	-1
866	Deathwing Raid - Dragon Soul - Ultraxion Fog Effect	3	-176267558	4	0	0	0	505	0	-1
867	Corrupted Deathwing - Ysera - Dream	3	-1157587695	2	0	0	0	0	0	-1
868	Corrupted Deathwing - Cataclysm	4	-16777216	3	1	0	0	41	0	-1
869	Quest - Jade Forest, No Fog	0	0	0	0	0	1081	0	0	-1
870	Shadowpan Hideout - Master Boss - Haze of Hate (Red Fog)	3	-1507328	3	80	0	0	0	0	-1
871	Jade Forest: -hmc - Sha Sky	0	0	0	0	0	1224	0	0	-1
872	Deathwing Raid - Dragon Soul - Calm Maelstrom	0	0	0	0	0	1131	0	0	-1
873	"Valley of the Four Winds - \Cleaning House\"" Fade to Black"""	4	-16777216	6	1	0	0	0	0	-1
877	Rogue Legendary - Assassin\'s Sight	3	-14079703	6	40	0	0	0	0	-1
882	Morchok - Resonating Crystal - Deadly	3	-720896	8	20	0	0	0	0	-1
883	Morchok - Resonating Crystal - Warning	3	-256	8	20	0	0	0	0	-1
884	Zhu\'s Despair (DLA)	4	0	2	4	0	0	0	0	-1
885	Valley of the 4W: -zto - The Beast is Near (Blue)	3	-16733449	3	0	0	0	0	0	-1
886	Generic - Fade to Black - 6/3 sec	4	-16777216	6	3	0	0	0	0	-1
887	Battle for Theramore - 9:00PM (Sunset)	0	0	0	0	0	0	0	0	1260
892	Quest: -hmc - Dream Brew	3	11688192	5	0	0	0	462	36	0
893	Warlock Shadowmoon Valley	3	0	0	100	0	513	472	502	-1
894	Quest - Meditation - Pre-battle	3	-1788464979	2	0	0	0	0	0	-1
895	The Tan Chao - Whiteout (DLA)	4	16777157	3	3	0	0	0	0	-1
896	Brewery - Blackout	3	-16777216	1	1	2	0	0	0	-1
904	Krasarang - Nahassa - Feverish Deathbite	2	0	0	0	0	0	0	0	-1
905	Mogu Raid - Troll Boss - Spirit World Skybox	0	0	0	0	0	861	0	0	-1
912	Sha of Doubt - Doubt Phase	3	-952499336	6	30	0	0	0	0	-1
915	Quest - Townlong Steppes - 50% Hatred - Red	3	-1507328	8	0	0	1224	0	0	-1
916	Quest - Townlong Steppes - 100% Hatred - Red	3	-1507328	3	80	0	1224	0	0	-1
917	Kun-Lai Summit - Blinded by Rage (NLC)	3	-699595264	1	0	0	0	0	0	-1
918	Kun-Lai Summit - Posessed By Rage	3	-699595264	0	100	0	0	0	0	-1
919	Valley of the 4W: -zto - Deep Gloom (Blue)	3	-10587276	3	0	0	0	0	0	-1
920	Kun-Lai Summit - Blinding Rage (NLC)	3	-699595264	5	0	0	0	0	0	-1
921	Valley of Power Scenario - 10:00PM	0	0	0	0	0	0	0	0	1320
922	Generic - Fade to Black - 1/2 sec	4	-16777216	2	1	1	0	0	0	-1
923	Generic - Fade to Black - 1/4 sec	4	-16777216	1	4	0	0	0	0	-1
924	Mantid Siege - Neronok - Resin Warning	3	-1342208512	5	0	0	0	0	0	-1
925	Red Outline	3	-1507328	6	0	0	0	0	0	-1
926	Quest - Townlong Steppes - Abandonment	3	-11316381	6	90	0	0	0	0	-1
927	Jade Forest - Cut to Black - No Music	4	-16777216	0	3	0	0	0	0	-1
928	Sha Raid - Gold Dragon - Night Time	0	0	0	0	0	1353	0	0	1350
929	Sha Raid - Jinyu Council - Lightning Prison - SLG	3	-16741919	6	0	0	0	0	0	-1
930	Morgan Test	0	0	0	0	0	0	0	0	1140
931	Jade Forest: -hmc - Sha Sky Light	0	0	0	0	0	1358	0	0	-1
932	Jade Forest: -hmc - Vale of Eternal Blossoms	0	0	0	0	0	1117	0	0	-1
