field0	field1	field2	field3	field4	field5
46	333	51	0	Disenchant	0
47	333	51	0	Boots	0
48	333	51	0	Gloves	0
49	333	51	0	Chest	0
50	333	51	0	Upgrade	0
51	333	0	0	Pandaria	0
52	333	51	0	Cloak	0
53	333	51	0	Ring	0
54	333	51	0	Shields and Off-Hands	0
55	333	51	0	Bracers	0
56	333	51	0	Melee Weapons	0
57	333	51	0	Caster Weapons	0
58	185	0	0	Holiday Cooking	0
59	185	58	0	Wintersveil	0
60	165	0	0	Leg Armor, Tier 1	0
61	165	0	0	Leg Armor, Tier 2	0
63	185	0	0	Pandaren Delicacies	0
64	975	63	0	Master of the Grill	1
65	185	63	0	Master of the Wok	1
66	185	63	0	Master of the Pot	1
67	185	63	0	Master of the Steamer	1
68	185	63	0	Master of the Oven	1
69	185	63	0	Master of the Brew	1
70	185	0	0	Unusual Delights	0
71	185	0	0	Cooking with Feeling	0
72	185	0	0	Old World Recipes	0
73	185	0	0	Outlandish Dishes	0
74	185	0	0	Recipes of the Cold North	0
75	185	0	0	Cataclysm Recipes	0
76	165	0	0	Basic	0
77	165	76	0	Stuff	0
78	165	76	0	Ninja Gear	0
